<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
	</head>
	<body>
		<style>
			.youtube {
				background-color: rgb(213, 0, 0);
				color: white;
				border: none;
				padding-left: 16px;
				padding-top: 10px;
				padding-right: 16px;
				padding-bottom: 10px;
				border-radius: 2px;
				cursor: pointer;
				margin-right: 8px;
				transition: opacity 0.1s;
				vertical-align: top;
			}

			.youtube:hover {
				opacity: 0.75;
			}

			.youtube:active {
				opacity: 0.5;
			}

			.join-button {
				background-color: white;
				border-color: rgb(88, 88, 238);
				border-style: solid;
				border-width: 1px;
				color: rgb(88, 88, 238);
				padding-left: 16px;
				padding-top: 9px;
				padding-right: 16px;
				padding-bottom: 9px;
				border-radius: 2px;
				cursor: pointer;
				margin-right: 8px;
				transition: background-color 0.15s,
					color 0.5s;
			}

			.join-button:hover {
				background-color: rgb(88, 88, 238);
				color: white;
			}

			.join-button:active {
				opacity: 0.75;
			}

			.tweet-button {
				background-color: rgb(25, 153, 238);
				border: none;
				color: white;
				padding-left: 16px;
				padding-top: 9px;
				padding-right: 16px;
				padding-bottom: 9px;
				border-radius: 18px;
				font-weight: bold;
				font-size: 15px;
				cursor: pointer;
				transition: box-shadow 0.15s;
				vertical-align: top;
			}

			.tweet-button:hover {
				box-shadow: 10px 10px 20px
					rgba(0, 0, 0, 0.15);
			}
		</style>
		<button class="youtube">SUBSCRIBE</button>

		<button class="join-button">JOIN</button>

		<button class="tweet-button">Tweet</button>
	</body>
</html>
